# Settings overridden for Amazon EC2 instances that power http://gcc.godbolt.org/
compileTimeoutMs=2000
compiler-wrapper=./c-preload/compiler-wrapper
max-asm-size=500000
staticMaxAgeMs=600000
cacheMb=300
clientGoogleAnalyticsEnabled=true
compilers=gcc1204@20480:clang35:g482:ppcg48:aarchg48:armhfg482
# msp430g453 - disabled for now since it hangs the client
defaultCompiler=g490
###############################
# GCC for x86
compiler.g482.exe=/usr/bin/g++-4.8
compiler.g482.name=x86 gcc 4.8.2
compiler.clang35.exe=/usr/bin/clang++
compiler.clang35.name=x86 clang 3.5

###############################
# GCC for ppc
compiler.ppcg48.exe=/usr/bin/powerpc-linux-gnu-g++-4.8
compiler.ppcg48.name=PowerPC gcc 4.8

###############################
# GCC for ARM
compiler.aarchg48.exe=/usr/bin/aarch64-linux-gnu-g++
compiler.aarchg48.name=ARM64 gcc 4.8
compiler.armhfg482.exe=/usr/bin/arm-linux-gnueabihf-g++
compiler.armhfg482.name=ARM gcc 4.8.2
