port=10242
compileTimeoutMs=1500
compilers=/usr/local/bin/rustc
compileFilename=example.rs
compileToAsm=--emit asm --crate-type staticlib
#compiler-wrapper=./c-preload/compiler-wrapper
#max-asm-size=262144
#cacheMb=100
language=Rust
options=-O --crate-type staticlib
