# Settings overridden for Amazon EC2 instances that power http://gcc.godbolt.org/
compileTimeoutMs=300
compilers=/usr/bin/g++-4.4:/usr/bin/g++-4.5:/usr/bin/g++-4.6:/usr/bin/g++-4.7:/usr/bin/arm-linux-gnueabi-g++-4.5:/usr/bin/clang++:/usr/bin/avr-g++:/usr/bin/msp430-g++:/usr/bin/arm-linux-gnueabi-g++-4.6:/usr/lib/gcc-snapshot/bin/g++:/opt/intel/bin/icc
compiler-wrapper=./c-preload/compiler-wrapper
max-asm-size=262144
