# Default settings for GCC Explorer.
port=10240
compileTimeoutMs=1000
compilers=/usr/bin/g++-4.4:/usr/bin/g++-4.5:/usr/bin/g++-4.6:/usr/bin/g++-4.7:/usr/bin/clang++
compileFilename=example.cpp
postProcess=c++filt
cacheMb=200
