port=20480
compilers=g45:g46:clang34
compiler.g45.name=g++ 4.5
compiler.g45.alias=/usr/bin/g++-4.5
compiler.g46.exe=/usr/bin/g++-4.6
compiler.g46.name=g++ 4.6
compiler.g46.alias=/usr/bin/g++-4.6
compiler.clang34.exe=/usr/bin/clang++-3.4
compiler.clang34.name=Clang 4.6
