# Settings overridden for Amazon EC2 instances running Rust that power http://rust.godbolt.org/
port=10242
compileTimeoutMs=1500
compilers=/opt/rust-nightly/bin/rustc
compiler-wrapper=./c-preload/compiler-wrapper
max-asm-size=262144
cacheMb=100
