# Settings overridden for Amazon EC2 instances running D that power http://gcc.godbolt.org/
port=10241
compileTimeoutMs=1500
compilers=/usr/bin/gdc:/usr/bin/gdc-4.4:/usr/bin/gdc-4.6:/opt/x86_64-gdcproject-linux-gnu/bin/gdc
compileFilename=example.d
postProcess=d/demangle
compiler-wrapper=./c-preload/compiler-wrapper
max-asm-size=262144
cacheMb=100
language=D
