# Settings overridden for Amazon EC2 instances that power http://go.godbolt.org/
port=10243
compileTimeoutMs=2000
compiler-wrapper=./c-preload/compiler-wrapper
max-asm-size=1000000
staticMaxAgeMs=600000
cacheMb=300
clientGoogleAnalyticsEnabled=true
language=go
defaultCompiler=gccgo

compilers=gccgo491
compileFilename=file.go
compiler.gccgo491.exe=/usr/bin/gccgo
compiler.gccgo491.name=x86 gccgo 4.9.1
